REACT_APP_API_KEY=AIzaSyBcfOYTf1XhNa08nU_uQsx4APfb5MVM6aA
REACT_APP_AUTH_DOMAIN=disney-6659a.firebaseapp.com
REACT_APP_PROJECT_ID=disney-6659a
REACT_APP_STORAGE_BUCKET=disney-6659a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=707055553310
REACT_APP_APP_ID=1:707055553310:web:939ddb6c12cfdd7f23970f
